{
  "name": "server",
  "version": "1.0.0",
  "description": "api mern template for user sing in, up and out routes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js",
    "deploy": "cd client && npm run build && cd .. && git add . && git commit -m 'beta version of full functioning (buy & sell) actions, and added a reducer function( groupBy in SQL) to calculate the acconut total amount of one item(crypto, stock)' && git push heroku master"
  },
  "type": "module",
  "keywords": [],
  "author": "Alaa Abou Arraj",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.11"
  },
  "engines": {
    "node": "16.x"
  }
}